<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whitespace</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <a href="#"><img src="assets/Logo.png"></a>
        <ul>
            <li><a href="#">Product</a><img src="assets/Down Arrow.png" alt="down-arrow"></li>
            <li><a href="#">Solution</a><img src="assets/Down Arrow.png" alt="down-arrow"></li>
            <li><a href="#">Resources</a><img src="assets/Down Arrow.png" alt="down-arrow"></li>
            <li><a href="#">Pricing</a><img src="assets/Down Arrow.png" alt="down-arrow"></li>
            <li><a href="#" class="yellow-btn btn">Login</a></li>
            <li><a href="#" class="blue-btn btn">Try Whitespace free <img src="assets/try-arrow.png" alt="try-arrow"></a></li>
        </ul>
    </div>
    <div class="container w-bg">
        <div class="hero-text">
            <h1>Get More Done with whitepace</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            <a class="blue-btn" href="#" >Try Whitespace free <img src="assets/try-arrow.png" alt="try-arrow"></a>
        </div>
        <img src="assets/Image-container.png" alt="">
    </div>
</body>
</html>